# javaee-design-patterns

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  README.ru.md  pom.xml  sonar-project.properties
parent/: pom.xml
project-organization/: README.md  pom.xml
project-organization/api/: pom.xml
project-organization/api/src/main/java/ru/faulab/javaee/design/patterns/sample/project/: SampleProjectFacade.java
project-organization/application/: pom.xml
project-organization/application/src/main/java/ru/faulab/javaee/design/patterns/sample/project/web/: JacksonActivator.java  JacksonConfiguration.java  PriorityJacksonJsonProvider.java  SampleProjectApplication.java  SampleProjectOpenApiConfigBuilder.java  package-info.java
project-organization/application/src/main/resources/: openapi-configuration.yaml
project-organization/application/src/main/webapp/: swagger.html  swagger.jsp
project-organization/application/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  openejb-jar.xml  web.xml
project-organization/application/src/test/java/ru/faulab/javaee/design/patterns/sample/project/: SampleProjectIT.java  SampleProjectUiIT.java
project-organization/application/src/test/resources/: arquillian.xml
project-organization/impl/: pom.xml
project-organization/impl/src/main/java/ru/faulab/javaee/design/patterns/sample/project/impl/: SampleProjectFacadeImpl.java
project-organization/note-module/: README.md  pom.xml
project-organization/note-module/api/: pom.xml
project-organization/note-module/api/src/main/java/ru/faulab/javaee/design/patterns/sample/project/note/: Dto.java  Note.java  NoteFacade.java  package-info.java
project-organization/note-module/impl/: pom.xml
project-organization/note-module/impl/src/main/java/ru/faulab/javaee/design/patterns/sample/project/note/impl/: NoteFacadeImpl.java  package-info.java
project-organization/note-module/web/: pom.xml
project-organization/note-module/web/src/main/java/ru/faulab/javaee/design/patterns/sample/project/note/web/dto/: NoteDto.java
project-organization/note-module/web/src/main/java/ru/faulab/javaee/design/patterns/sample/project/note/web/rest/: NotesResource.java  package-info.java
project-organization/note-module/web/src/main/java/ru/faulab/javaee/design/patterns/sample/project/note/web/rest/vo/: NoteData.java
project-organization/platform-module/: README.md  pom.xml
project-organization/platform-module/api/: pom.xml
project-organization/platform-module/api/src/main/java/ru/faulab/javaee/design/patterns/sample/project/platform/: DomainModel.java  Dto.java  Environment.java  ValueObject.java  package-info.java
project-organization/platform-module/api/src/main/java/ru/faulab/javaee/design/patterns/sample/project/platform/expection/: ErrorValueObject.java  GenericUserException.java  SimpleProjectException.java  package-info.java
project-organization/platform-module/api/src/main/java/ru/faulab/javaee/design/patterns/sample/project/platform/meta/: DataTransferObject.java  package-info.java
project-organization/platform-module/impl/: pom.xml
project-organization/platform-module/impl/src/main/java/ru/faulab/javaee/design/patterns/sample/project/platform/impl/: JacksonActivator.java  JacksonConfiguration.java  OpenApiUpdater.java  SampleProjectApplication.java  package-info.java
project-organization/platform-module/impl/src/main/java/ru/faulab/javaee/design/patterns/sample/project/platform/impl/exception/: AbstractExceptionMapper.java  ApplicationExceptionMapper.java  ConstraintViolationExceptionMapper.java  UnexpectedExceptionMapper.java  package-info.java
project-organization/platform-module/impl/src/main/java/ru/faulab/javaee/design/patterns/sample/project/platform/impl/jackson/: JacksonActivator.java  JacksonConfiguration.java
project-organization/platform-module/impl/src/main/java/ru/faulab/javaee/design/patterns/sample/project/platform/impl/openapi/: OpenApiServlet.java  OpenApiUpdater.java  package-info.java
project-organization/web/: pom.xml
project-organization/web/src/main/java/ru/faulab/javaee/design/patterns/sample/project/web/: JacksonConfiguration.java
project-organization/web/src/main/java/ru/faulab/javaee/design/patterns/sample/project/web/dto/: NoteDto.java
project-organization/web/src/main/java/ru/faulab/javaee/design/patterns/sample/project/web/rest/: NotesResource.java
