<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.faulab.javaee-design-patterns</groupId>
    <artifactId>javaee-design-patterns</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>aggregator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>parent</module>
        <module>project-organization</module>
    </modules>

    <profiles>
        <profile>
            <id>code-quality</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.9</version>
                        <executions>
                            <execution>
                                <id>default-report-aggregate</id>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <dataFileIncludes>jacoco-data/*.exec</dataFileIncludes>
                                    <excludes>
                                        <exclude>**/generated/*</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-clean-plugin</artifactId>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>cleanup-jacoco-data</id>-->
                    <!--<goals>-->
                    <!--<goal>clean</goal>-->
                    <!--</goals>-->
                    <!--<phase>verify</phase>-->
                    <!--<configuration>-->
                    <!--<excludeDefaultDirectories>true</excludeDefaultDirectories>-->
                    <!--<filesets>-->
                    <!--<fileset>-->
                    <!--<directory>jacoco-data</directory>-->
                    <!--</fileset>-->
                    <!--</filesets>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--</plugin>-->
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}.project-organization</groupId>
                    <artifactId>application</artifactId>
                    <classifier>classes</classifier>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}.project-organization.note-module</groupId>
                    <artifactId>note-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}.project-organization.note-module</groupId>
                    <artifactId>note-impl</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}.project-organization.note-module</groupId>
                    <artifactId>note-web</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}.project-organization.platform-module</groupId>
                    <artifactId>platform-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}.project-organization.platform-module</groupId>
                    <artifactId>platform-impl</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>coveralls-deploy</id>
            <activation>
                <property>
                    <name>coveralls-token</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.3.0</version>
                        <executions>
                            <execution>
                                <id>coveralls-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <repoToken>${coveralls-token}</repoToken>
                                    <jacocoReports>${project.reporting.outputDirectory}/jacoco-aggregate/jacoco.xml</jacocoReports>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar-deploy</id>
            <activation>
                <property>
                    <name>sonar-token</name>
                </property>
            </activation>
            <properties>
                <sonar.organization>anton-tregubov-github</sonar.organization>
                <sonar.projectKey>javaee-design-patterns</sonar.projectKey>
                <sonar.host.url>https://sonarqube.com</sonar.host.url>
                <sonar.login>af1fde52cb7a4ec9df3cc0e243123cd970110f49</sonar.login>
                <sonar.jacoco.reportPath>${project.basedir}/jacoco-data/jacoco.exec</sonar.jacoco.reportPath>
                <sonar.jacoco.itReportPath>${project.basedir}/jacoco-data/jacoco-it.exec</sonar.jacoco.itReportPath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.4.0.905</version>
                        <executions>
                            <execution>
                                <id>sonar-report</id>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>