<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.faulab.javaee-design-patterns</groupId>
        <artifactId>javaee-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../parent/pom.xml</relativePath>
    </parent>

    <groupId>ru.faulab.javaee-design-patterns.project-organization.note-module</groupId>
    <artifactId>note-api</artifactId>
    <packaging>jar</packaging>

    <name>project-organization.note-module.api</name>

    <dependencies>
        <dependency>
            <groupId>ru.faulab.javaee-design-patterns.project-organization.platform-module</groupId>
            <artifactId>platform-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>

</project>